# 2025-2026-Season

./: build.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: BlueSideShoot.java  RedSideShoot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TESTBENCH/: FullFieldLocalization.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: BallColor.java  ColorTest.java  Flick.java  Intake.java  LimeLight.java  SAVESHOTS.java  ShootWheels.java  Sort.java  Wheels.java  test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: PIDController.java  ServoLimitProve.java  ShooterAutoCalibrateAdvanced.java  teleopMain.java  teleopMainBlue.java
