//
// build.gradle in TeamCode (Sloth removed)
//

// Most build logic is kept in shared files so FTC updates are easier to integrate.
// Keep changes here minimal and intentional.

// Pull in the shared build logic used across modules.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
// NOTE: removed apply plugin: 'dev.frozenmilk.sinister.sloth.load' (Sloth plugin removed)

repositories {
    google()
    mavenCentral()
    // removed dairy.foundation (hosted Sloth/slothboard)
    // kept brott.dev only if you need it
    maven { url = 'https://maven.brott.dev/' }
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        // keep legacy packaging for JNI libs (FTC historically expects this)
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')

    // Removed all Sloth / slothboard dependencies

    // Official Acme Robotics Dashboard (keep current official release)
    implementation "com.acmerobotics.dashboard:dashboard:0.5.1"
    implementation "com.acmerobotics.dashboard:core:0.5.1"

    // Roadrunner libs
    implementation "com.acmerobotics.roadrunner:ftc:0.1.25"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"

    //implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.7'
}

// If you later add libraries that historically included slothboard transitively,
// exclude 'com.acmerobotics.slothboard' from those dependencies.
